# 1
# Написать программу, которая получает имя и возраст пользователя, проверяет, что возраст 18 лет и старше
# и выдает приветсвенное сообщение в зависимости от возраста. Примеры работы:
# Имя Иван, возраст 34 -> "Приветсвую, Иван! У вас есть доступ к взрослому контенту."
# Имя Лиза, возраст 15 -> "Приветсвую, Лиза! У вас нет доступа к взрослому контенту."
# Имя Артем, возраст 18 -> "Приветсвую, Артем! Поздравляю с совершеннолетием! У вас есть доступ к взрослому контенту."

# name = input('Ваше имя: ')
# age = int(input('Ваш возраст: '))
#
# if age > 18:
#     print(f'Приветсвую, {name}! У вас есть доступ к взрослому контенту.')
# elif age < 18:
#     print(f'Приветсвую, {name}! У вас нет доступа к взрослому контенту.')
# else:
#     print(f'Приветсвую, {name}! Поздравляю с совершеннолетием! У вас есть доступ к взрослому контенту.')

# 2*
# Пользователь вводит две строки. Нужно вывести True, если в обеих строках использовались одинаковые символы,
# и False иначе. Постараться решить, не используя циклы.
# Примеры работы:
# "abc" и "bca" -> True
# "aabc" и "abc" -> True
# "Abc" и "abc" -> False
# "abc" и "aaa" -> False

# string_1 = set(input('Первая строка: '))
# string_2 = set(input('Вторая строка: '))
# if string_1 == string_2:
#     print(True)
# else:
#     print(False)

# 3*
# Написать мини-игру «Камень ножницы бумага с ботом», в которой пользователь должен выбрать либо камень,
# либо ножницы, либо бумагу. Бот делает случайный выбор (случайное число).
# Вывести результат если, например, игрок выбрал бумагу, а бот ножницы:
# Бот выбрал ножницы, вы проиграли!
# Подсказка: я не показывала, как в Pyhon получить случайное число, попробуйте найти это сами

from random import randint
greetings = print('Приветствую вас! Вам нужно выбрать один из вариантов ответа, введя номер:\n '
                  '1 Камень\n 2 Ножницы\n 3 Бумага')
answer_user = int(input('Ваш выбор: '))
answer_bot = randint(1, 3)
print(answer_bot)
if answer_user == 1:
    if answer_bot == 2:
        print('Бот выбрал Ножницы, вы победили!')
    elif answer_bot == 3:
        print('Бот выбрал Бумага, вы проиграли!')
    else:
        print('Бот тоже выбрал Камень, ничья!')
elif answer_user == 2:
    if answer_bot == 1:
        print('Бот выбрал Камень, вы проиграли!')
    elif answer_bot == 3:
        print('Бот выбрал Бумага, вы победили!')
    else:
        print('Бот тоже выбрал Ножницы, ничья!')
elif answer_user == 3:
    if answer_bot == 1:
        print('Бот выбрал Камень, вы победили!')
    elif answer_bot == 2:
        print('Бот выбрал Ножницы, вы проиграли!')
    else:
        print('Бот тоже выбрал Бумага, ничья!')
else:
    print("Вы ввели недопустимое число")
