# 1
# Завернуть код из первой задачи прошлого домашнего задания в вечный цикл.

# while True:
#     name = input('Ваше имя: ')
#     age = int(input('Ваш возраст: '))
#     if age > 18:
#         print(f'Приветсвую, {name}! У вас есть доступ к взрослому контенту.')
#     elif age < 18:
#         print(f'Приветсвую, {name}! У вас нет доступа к взрослому контенту.')
#     else:
#         print(f'Приветсвую, {name}! Поздравляю с совершеннолетием! У вас есть доступ к взрослому контенту.')

#Второй вариант решения задачи можно остановить только принудительно
# name = input('Ваше имя: ')
# age = int(input('Ваш возраст: '))
#
# while True:
#
#     if age > 18:
#         print(f'Приветсвую, {name}! У вас есть доступ к взрослому контенту.')
#     elif age < 18:
#         print(f'Приветсвую, {name}! У вас нет доступа к взрослому контенту.')
#     else:
#         print(f'Приветсвую, {name}! Поздравляю с совершеннолетием! У вас есть доступ к взрослому контенту.')

# 2
# Написать программу, используя функции input() и print().
# Программа запрашивает ввести произвольную строку.
# Затем необходимо создать 2 строковые переменные,
# первая из которых состоит только из чётных символов введённой строки,
# а вторая только из не чётных (сделать это двумя способами: через слайсы и через цикл).
# Вначале вывести введённую строку без начальных и завершающих пробелов
# в формате "Введена строка <введённая строка>”.
# Сделать 2 отступа (используя аргументы функции print)
# и затем обе переменные вывести одной функцией print, разделяя их между собой пятью
# пробелами и закончить вывод переводом строки и тремя восклицательными знаками.

# 2.1 через слайсы
# arbitrary_string = input('Введите строку: ')
# even_string = arbitrary_string[1::2]
# odd_string = arbitrary_string[::2]
# print(even_string)
# print(odd_string)

# 2.2 через цикл
# arbitrary_string = input('Введите строку: ')
# even_string = ""
# odd_string = ""
# for index, sumbol in enumerate(arbitrary_string):
#     if index % 2 == 0:
#         even_string += sumbol
#     elif index % 2 != 0:
#         odd_string += sumbol
# print(f'Введена строка <{arbitrary_string.strip()}>\n\n')
# print(f'{even_string}     {odd_string}\n!!!')

# 3*
# Сделать программу, в которой нужно будет угадывать число

# from random import randint
# greetings = print('Приветствую вас! Вам предстоит угадывать числа, которые загадывает наш роБОТик!')
# while True:
#     number_user = int(input('Введите число от 1 до 3: '))
#     number_bot = randint(1, 3)
#     set_ = {1, 2, 3}
#     if number_user in set_:
#         if number_user == number_bot:
#             print(f'Поздравляю, вы отгадали цифру {number_user}, которую загадал наш роБОТик!' )
#         else:
#             print(f'К сожалению, вы не угадали число. Ваше число : {number_user}. Число роБОТика : {number_bot}!')
#     else:
#         print(f'Вы ввели недопустимое значение')


